.background {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalWrapper {
  width: 520px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  background: #fff;
  color: #000;
  position: relative;
  z-index: 10;
  border-radius: 10px;
  padding: 20px 24px;
  .modalContent {
    line-height: 1.8;
    color: #141414;
    p {
      margin-bottom: 1rem;
    }
    button {
      padding: 10px 24px;
      background: #141414;
      color: #fff;
      border: none;
    }
    .modalHeader {
      color: rgba(0, 0, 0, 0.88);
      background: #fff;
      margin-bottom: 8px;
    }
    .modalBody {
      width: 100%;
      font-size: 14px;
      line-height: 1.5714285714285714;
      word-wrap: break-word;
    }
    .modalFooter {
      color: rgba(0, 0, 0, 0.88);
      background: #fff;
      margin-bottom: 8px;
    }
  }
}
